 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Nombre : Alejandro 		
 -Apellidos : Di Maggio 		
 -DNI : 12345677A 		
 -Código de Reserva : 1 		
 -Fecha de entrada: 2019-05-16 		
 -Fecha de salida : 2019-05-18 		
 -Número de habitación(es) : 1 		
 -Número de personas que cubre la reserva : 1 		
 ********************************************************************************************************************** 	
 -Precio final: 640.0 €