 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Nombre : mai 		
 -Apellidos : garcia tome 		
 -DNI : 11111111A 		
 -Código de Reserva : 8 		
 -Fecha de entrada: 2019-05-23 		
 -Fecha de salida : 2019-05-24 		
 -Número de habitación(es) :  		
 -Número de personas que cubre la reserva :  		
 ********************************************************************************************************************** 	
 -Precio final: 50.0 €