 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Nombre : Maialen 		
 -Apellidos : aa 		
 -DNI : 11111111A 		
 -Código de Reserva : 1 		
 -Fecha de entrada: 2019-05-14 		
 -Fecha de salida : 2019-05-19 		
 -Número de habitación(es) :  		
 -Número de personas que cubre la reserva :  		
 ********************************************************************************************************************** 	
 -Precio final: 1500.0 €