 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Nombre : Pepe 		
 -Apellidos : Guevara Ruiz 		
 -DNI : 11111111A 		
 -Código de Reserva : 1 		
 -Fecha de entrada: 2019-05-17 		
 -Fecha de salida : 2019-05-18 		
 -Número de habitación(es) : 1 		
 -Número de personas que cubre la reserva : 1 		
 ********************************************************************************************************************** 	
 -Precio final: 124.0 €