 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Número de Reservas Realizadas: 1  	 

 -Código de Reserva : 2 		
 -Fecha de entrada: 2019-04-12 		
 -Código de Reserva : 2019-04-25 		
 ********************************************************************************************************************** 	
 -Código del Hotel Reservado: 1  	
 ********************************************************************************************************************** 	
 -Precio final: 100.0 €