 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Nombre : Aldo 		
 -Apellidos : di maggio 		
 -DNI : 12345677A 		
 -Código de Reserva : 1 		
 -Fecha de entrada: 2019-05-15 		
 -Fecha de salida : 2019-05-17 		
 -Número de habitación(es) :  		
 -Número de personas que cubre la reserva :  		
 ********************************************************************************************************************** 	
 -Precio final: 640.0 €