 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Nombre : Maialen 		
 -Apellidos : García Tomé 		
 -DNI : 11111111A 		
 -Código de Reserva : 1 		
 -Fecha de entrada: 2019-05-16 		
 -Fecha de salida : 2019-05-19 		
 -Número de habitación(es) : 1 		
 -Número de personas que cubre la reserva : 1 		
 ********************************************************************************************************************** 	
 -Precio final: 150.0 €