 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Nombre : aa 		
 -Apellidos : aa 		
 -DNI : 44444444A 		
 -Código de Reserva : 1 		
 -Fecha de entrada: 2019-05-15 		
 -Fecha de salida : 2019-05-18 		
 -Número de habitación(es) :  		
 -Número de personas que cubre la reserva :  		
 ********************************************************************************************************************** 	
 -Precio final: 960.0 €