 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Nombre : Maialen 		
 -Apellidos : Garcia Tome 		
 -DNI : 11111111A 		
 -Código de Reserva : 1 		
 -Fecha de entrada: 2019-05-10 		
 -Fecha de salida : 2019-05-12 		
 -Número de habitación(es) :  		
 -Número de personas que cubre la reserva :  		
 ********************************************************************************************************************** 	
 -Precio final: 1000.0 €