 
                                                             BIDAI-ON S.L.                         	
 ********************************************************************************************************************** 	
 -Nombre :  		
 -Apellidos :  		
 -DNI :  		
 -Código de Reserva : 2 		
 -Fecha de entrada: 2019-04-14 		
 -Fecha de salida : 2019-04-15 		
 -Número de habitación(es) :  		
 -Número de personas que cubre la reserva :  		
 ********************************************************************************************************************** 	
 -Precio final: 100.0 €